# Repository.Core

./: .gitignore  CBLibrary.Repository.Core.csproj  CBLibrary.Repository.Core.xml  README.md
Application/: AppConstants.cs
Application/Implement/: AppServiceBase.cs  AppServiceCreationAudited.cs  AppServiceCreationModificationAudited.cs  AppServiceFullAudited.cs  AppServiceSoftDeletionAudited.cs
Application/Interface/: IAppServiceBase.cs  IAppServiceCreationAudited.cs  IAppServiceCreationModificationAudited.cs  IAppServiceFullAudited.cs  IAppServiceSoftDeletionAudited.cs
Auditing/: ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IModificationAudited.cs  ISoftDeletionAudited.cs
BootStrapper/: DependencyInjectionExtensions.cs
Cache/: ECachePrefix.cs  ICacheService.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
Dto/: DtoBase.cs  ResultMessage.cs
Entity/: EntityBase.cs
Extensions/: CollectionExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
Repository/: IRepository.cs  IRepositoryWithTypedId.cs  Repository.cs  RepositoryWithTypedId.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
